<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from pxltheme.com/html/bolby/demo/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 16 Aug 2020 16:35:50 GMT -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Juna Website</title>
	<meta name="description" content="Junaa - Juna  Website">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="https://telegra.ph/file/ee545560940d014a78c0a.jpg">

	<!-- STYLESHEETS -->
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/all.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/simple-line-icons.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/slick.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/animate.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
	<link href="css/bootstrap.mins.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="js/sweetalert2.all.min.js"></script>
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<audio id="aud" src="bs.mp3" type="audio" loop=""></audio>
<!-- Preloader -->
<div id="preloader">
	<div class="outer">
		<!-- Google Chrome -->
		<div class="infinityChrome">
			<div></div>
			<div></div>
			<div></div>
		</div>

		<!-- Safari and others -->
		<div class="infinity">
			<div>
				<span></span>
			</div>
			<div>
				<span></span>
			</div>
			<div>
				<span></span>
			</div>
		</div>
		<!-- Stuff -->
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="goo-outer">
			<defs>
				<filter id="goo">
					<feGaussianBlur in="SourceGraphic" stdDeviation="6" result="blur" />
					<feColorMatrix in="blur" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
					<feBlend in="SourceGraphic" in2="goo" />
				</filter>
			</defs>
		</svg>
	</div>
</div>

<!-- mobile header -->
<header class="mobile-header-1">
	<div class="container">
		<!-- menu icon -->
		<div class="menu-icon d-inline-flex mr-4">
			<button>
				<span></span>
			</button>
		</div>
    </header>
		<!-- mobile header -->
        <div id="browser_info"></div>
        <header class="mobile-header-1">
          <script>
            let arrBulan = [
              "Januari",
              "Februari",
              "Maret",
              "April",
              "Mei",
              "Juni",
              "Juli",
              "Agustus",
              "September",
              "Oktober",
              "November",
              "Desember"];
            let txt = "";
            let clock = document.querySelector("div#browser_info");
            setInterval(() => {
              var d = new Date();
              const jam = d.getHours().toString().padStart(2, 0);
              const menit = d.getMinutes().toString().padStart(2, 0);
              const detik = d.getSeconds().toString().padStart(2, 0);
              const tgl = d.getDate();
              const bln = d.getMonth();
              const thn = d.getFullYear();
              const bulan = arrBulan[bln];
              clock.innerHTML =
                txt + "<time>" + jam + ":" + menit + ":" + detik + " ~ " + tgl + " " + bulan + " " + thn + " </time>"
            }, 250);
  </script>
          </a>
        </div>
        </div>
        </header>

<!-- desktop header -->
<header class="desktop-header-1 d-flex align-items-start flex-column">
	
	<!-- logo image -->
	<div class="site-logo">
		<a href="index.html">
			<h1 class="mb-2 mt-0" style="color: white">Juna.co.id</h1>
		</a>
	</div>
	
	<!-- main menu -->
    <nav>
      <ul class="vertical-menu scrollspy">
        <li class="active"><a href="#home"><i class="icon-home"></i>Home</a></li>
        <li><a href="#about"><i class="icon-user-following"></i>Tentang</a></li>
        <li><a href="#services"><i class="icon-briefcase"></i>Layanan</a></li>
        <li><a href="#journey"><i class="icon-graduation"></i>Perjalanan</a></li>
        <li><a href="#social media accounts"><i class="icon-layers"></i>Akun sosial media</a></li>
        <li><a href="#contact"><i class="icon-bubbles"></i>Kontak</a></li>
      </ul>
	</nav>
	
	<!-- site footer -->
	<div class="footer">
		<!-- copyright text -->
		<span class="copyright">© 2023 Junaa Website</span>
	</div>

</header>

<!-- main layout -->
<main class="content">
	
	<!-- section home -->
	<section id="home" class="home d-flex align-items-center">
		<div class="container">

				<!-- intro -->
        <div class="intro">
          <!-- avatar image -->
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsA4yNn3pILbEZv5_QAf0hV-hA_E38lNNa0w&usqp=CAU" alt="Junaa" class="mb-4"
            style="width: 500px; height: 400px; border-radius: 10px;" />

          <!-- info -->
          <h1 class="mb-2 mt-0">Akhmad Bagus Arjuna</h1>
          <span>I'm a <span class="text-rotating">Bot Whatsapp Developer, Photo editor, Website Developer</span></span>

          <!-- social icons -->
          <ul class="social-icons light list-inline mb-0 mt-4">
            <li class="list-inline-item"><a href="https://instagram.com/juun4_"><i class="fab fa-instagram"></i></a>
            </li>
            <li class="list-inline-item"><a href="https://www.facebook.com/profile.php?id=100038641283471"><i
                  class="fab fa-facebook"></i></a></li>
            <li class="list-inline-item"><a href="http://wa.me/6285600793871?text=Assalamu'alaikum"><i
                  class="fab fa-whatsapp"></i></a></li>
          </ul>

				<!-- buttons -->
				<div class="mt-4">
					<a href="#contact" class="btn btn-default">Contact me</a>
				</div>
			</div>
			
			<!-- scroll down mouse wheel -->
			<div class="scroll-down">
				<a href="#about" class="mouse-wrapper">
					<span>Scroll Kebawah</span>
					<span class="mouse">
						<span class="wheel"></span>
					</span>
				</a>
			</div>

			<!-- parallax layers -->
			<div class="parallax" data-relative-input="true">

				<svg width="27" height="29" data-depth="0.3" class="layer p1" xmlns="http://www.w3.org/2000/svg"><path d="M21.15625.60099c4.37954 3.67487 6.46544 9.40612 5.47254 15.03526-.9929 5.62915-4.91339 10.30141-10.2846 12.25672-5.37122 1.9553-11.3776.89631-15.75715-2.77856l2.05692-2.45134c3.50315 2.93948 8.3087 3.78663 12.60572 2.22284 4.297-1.5638 7.43381-5.30209 8.22768-9.80537.79387-4.50328-.8749-9.08872-4.37803-12.02821L21.15625.60099z" fill="#FFD15C" fill-rule="evenodd"/></svg>

				<svg width="26" height="26" data-depth="0.2" class="layer p2" xmlns="http://www.w3.org/2000/svg"><path d="M13 3.3541L2.42705 24.5h21.1459L13 3.3541z" stroke="#FF4C60" stroke-width="3" fill="none" fill-rule="evenodd"/></svg>

				<svg width="30" height="25" data-depth="0.3" class="layer p3" xmlns="http://www.w3.org/2000/svg"><path d="M.1436 8.9282C3.00213 3.97706 8.2841.92763 14.00013.92796c5.71605.00032 10.9981 3.04992 13.85641 8 2.8583 4.95007 2.8584 11.0491-.00014 16.00024l-2.77128-1.6c2.28651-3.96036 2.28631-8.84002.00011-12.8002-2.2862-3.96017-6.5124-6.40017-11.08513-6.4-4.57271.00018-8.79872 2.43984-11.08524 6.4002l-2.77128-1.6z" fill="#44D7B6" fill-rule="evenodd"/></svg>

				<svg width="15" height="23" data-depth="0.6" class="layer p4" xmlns="http://www.w3.org/2000/svg"><rect transform="rotate(30 9.86603 10.13397)" x="7" width="3" height="25" rx="1.5" fill="#FFD15C" fill-rule="evenodd"/></svg>

				<svg width="15" height="23" data-depth="0.2" class="layer p5" xmlns="http://www.w3.org/2000/svg"><rect transform="rotate(30 9.86603 10.13397)" x="7" width="3" height="25" rx="1.5" fill="#6C6CE5" fill-rule="evenodd"/></svg>

				<svg width="49" height="17" data-depth="0.5" class="layer p6" xmlns="http://www.w3.org/2000/svg"><g fill="#FF4C60" fill-rule="evenodd"><path d="M.5 16.5c0-5.71709 2.3825-10.99895 6.25-13.8567 3.8675-2.85774 8.6325-2.85774 12.5 0C23.1175 5.50106 25.5 10.78292 25.5 16.5H23c0-4.57303-1.90625-8.79884-5-11.08535-3.09375-2.28652-6.90625-2.28652-10 0C4.90625 7.70116 3 11.92697 3 16.5H.5z"/><path d="M23.5 16.5c0-5.71709 2.3825-10.99895 6.25-13.8567 3.8675-2.85774 8.6325-2.85774 12.5 0C46.1175 5.50106 48.5 10.78292 48.5 16.5H46c0-4.57303-1.90625-8.79884-5-11.08535-3.09375-2.28652-6.90625-2.28652-10 0-3.09375 2.28651-5 6.51232-5 11.08535h-2.5z"/></g></svg>

				<svg width="26" height="26" data-depth="0.4" class="layer p7" xmlns="http://www.w3.org/2000/svg"><path d="M13 22.6459L2.42705 1.5h21.1459L13 22.6459z" stroke="#FFD15C" stroke-width="3" fill="none" fill-rule="evenodd"/></svg>

				<svg width="19" height="21" data-depth="0.3" class="layer p8" xmlns="http://www.w3.org/2000/svg"><rect transform="rotate(-40 6.25252 10.12626)" x="7" width="3" height="25" rx="1.5" fill="#6C6CE5" fill-rule="evenodd"/></svg>

				<svg width="30" height="25" data-depth="0.3" data-depth-y="-1.30" class="layer p9" xmlns="http://www.w3.org/2000/svg"><path d="M29.8564 16.0718c-2.85854 4.95114-8.1405 8.00057-13.85654 8.00024-5.71605-.00032-10.9981-3.04992-13.85641-8-2.8583-4.95007-2.8584-11.0491.00014-16.00024l2.77128 1.6c-2.28651 3.96036-2.28631 8.84002-.00011 12.8002 2.2862 3.96017 6.5124 6.40017 11.08513 6.4 4.57271-.00018 8.79872-2.43984 11.08524-6.4002l2.77128 1.6z" fill="#6C6CE5" fill-rule="evenodd"/></svg>

				<svg width="47" height="29" data-depth="0.2" class="layer p10" xmlns="http://www.w3.org/2000/svg"><g fill="#44D7B6" fill-rule="evenodd"><path d="M46.78878 17.19094c-1.95535 5.3723-6.00068 9.52077-10.61234 10.8834-4.61167 1.36265-9.0893-.26708-11.74616-4.27524-2.65686-4.00817-3.08917-9.78636-1.13381-15.15866l2.34923.85505c-1.56407 4.29724-1.2181 8.92018.90705 12.12693 2.12514 3.20674 5.70772 4.5107 9.39692 3.4202 3.68921-1.0905 6.92581-4.40949 8.48988-8.70673l2.34923.85505z"/><path d="M25.17585 9.32448c-1.95535 5.3723-6.00068 9.52077-10.61234 10.8834-4.61167 1.36264-9.0893-.26708-11.74616-4.27525C.16049 11.92447-.27182 6.14628 1.68354.77398l2.34923.85505c-1.56407 4.29724-1.2181 8.92018.90705 12.12692 2.12514 3.20675 5.70772 4.5107 9.39692 3.4202 3.68921-1.0905 6.92581-4.40948 8.48988-8.70672l2.34923.85505z"/></g></svg>

				<svg width="33" height="20" data-depth="0.5" class="layer p11" xmlns="http://www.w3.org/2000/svg"><path d="M32.36774.34317c.99276 5.63023-1.09332 11.3614-5.47227 15.03536-4.37895 3.67396-10.3855 4.73307-15.75693 2.77837C5.76711 16.2022 1.84665 11.53014.8539 5.8999l3.15139-.55567c.7941 4.50356 3.93083 8.24147 8.22772 9.8056 4.29688 1.56413 9.10275.71673 12.60554-2.2227C28.34133 9.98771 30.01045 5.4024 29.21635.89884l3.15139-.55567z" fill="#FFD15C" fill-rule="evenodd"/></svg>

			</div>
		</div>
		
	</section>

	<!-- section about -->
	<section id="about">

		<div class="container">
			
			<!-- section title -->
        <h2 class="section-title wow fadeInUp">Tentang Saya</h2>

        <div class="spacer" data-height="60"></div>

        <div class="row">

          <div class="col-md-3">
            <div class="text-center text-md-left">
              <!-- avatar image -->
              <img src="https://telegra.ph/file/ee545560940d014a78c0a.jpg" alt="Junaa" />
            </div>
            <div class="spacer d-md-none d-lg-none" data-height="30"></div>
          </div>

          <div class="col-md-9 triangle-left-md triangle-top-sm">
            <div class="rounded bg-white shadow-dark padding-30">
              <div class="row">
                <div class="col-md-6">
                  <!-- about text -->
                  <p>Hi i am Junaa, Web Developer from Batang, Jawa Tengah, Indonesia. I got to know the world of coding from 2019,
                    starting from watching YouTube videos and trying to make my own web and kept learning it until I
                    could be what I am today.
              </p>
								<div class="mt-3">
                    <a href="http://bit.ly/3xRPtwP" target="_blank" <a href="#" class="btn btn-default">My WhatsApp</a>
                  </div>
                  <div class="spacer d-md-none d-lg-none" data-height="30"></div>
                </div>
                <div class="col-md-6">
                  <!-- skill item -->
                  <div class="skill-item">
                    <div class="skill-info clearfix">
                      <h4 class="float-left mb-3 mt-0">Game</h4>
                      <span class="float-right">100%</span>
                    </div>
                    <div class="progress">
                      <div class="progress-bar data-background" role="progressbar" aria-valuemin="0" aria-valuemax="100"
                        aria-valuenow="100" data-color="#FFD15C">
                      </div>
                    </div>
                    <div class="spacer" data-height="20"></div>
                  </div>
								
								<!-- skill item -->
                  <div class="skill-item">
                    <div class="skill-info clearfix">
                      <h4 class="float-left mb-3 mt-0">Java Script</h4>
                      <span class="float-right">90%</span>
                    </div>
                    <div class="progress">
                      <div class="progress-bar data-background" role="progressbar" aria-valuemin="0" aria-valuemax="100"
                        aria-valuenow="90" data-color="#FF4C60">
                      </div>
                    </div>
                    <div class="spacer" data-height="20"></div>
                  </div>

                  <!-- skill item -->
                  <div class="skill-item">
                    <div class="skill-info clearfix">
                      <h4 class="float-left mb-3 mt-0">HTML</h4>
                      <span class="float-right">80%</span>
                    </div>
                    <div class="progress">
                      <div class="progress-bar data-background" role="progressbar" aria-valuemin="0" aria-valuemax="100"
                        aria-valuenow="80" data-color="#6C6CE5">
                      </div>
                    </div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
			<!-- row end -->

			<div class="spacer" data-height="70"></div>
			
			<div class="row">
				
				<div class="col-md-3 col-sm-6">
					<!-- fact item -->
					<div class="fact-item">
						<span class="icon icon-fire"></span>
						<div class="details">
							<h3 class="mb-0 mt-0 number"><em class="count">198</em></h3>
							<p class="mb-0">Projects completed</p>
						</div>
					</div>
					<div class="spacer d-md-none d-lg-none" data-height="30"></div>
				</div>

				<div class="col-md-3 col-sm-6">
					<!-- fact item -->
					<div class="fact-item">
						<span class="icon icon-cup"></span>
						<div class="details">
							<h3 class="mb-0 mt-0 number"><em class="count">1000</em></h3>
							<p class="mb-0">Cup of coffee</p>
						</div>
					</div>
					<div class="spacer d-md-none d-lg-none" data-height="30"></div>
				</div>

				<div class="col-md-3 col-sm-6">
					<!-- fact item -->
					<div class="fact-item">
						<span class="icon icon-people"></span>
						<div class="details">
							<h3 class="mb-0 mt-0 number"><em class="count">427</em></h3>
							<p class="mb-0">Satisfied clients</p>
						</div>
					</div>
					<div class="spacer d-md-none d-lg-none" data-height="30"></div>
				</div>

				<div class="col-md-3 col-sm-6">
					<!-- fact item -->
					<div class="fact-item">
						<span class="icon icon-badge"></span>
						<div class="details">
							<h3 class="mb-0 mt-0 number"><em class="count">35</em></h3>
							<p class="mb-0">Nominees winner</p>
						</div>
					</div>
				</div>

			</div>

		</div>
		
	</section>
	
	<!-- section services -->
	<section id="services">

		<div class="container">
			
			<!-- section title -->
        <h2 class="section-title wow fadeInUp">Layanan</h2>

        <div class="spacer" data-height="60"></div>

        <div class="row">

          <div class="col-md-4">
            <!-- service box -->
            <div class="service-box rounded data-background padding-30 text-center text-light shadow-blue"
              data-color="#6C6CE5">
              <img src="images/service-2.svg" alt="UI/UX design" />
              <h3 class="mb-3 mt-0">Bot Whatsapp Developer</h3>
              <p class="mb-0"></p>
            </div>
            <div class="spacer d-md-none d-lg-none" data-height="30"></div>
          </div>

          <div class="col-md-4">
					<!-- service box -->
            <div class="service-box rounded data-background padding-30 text-center shadow-yellow" data-color="#F9D74C">
              <img src="images/service-3.svg" alt="UI/UX design" />
              <h3 class="mb-3 mt-0">Photo editor</h3>
              <p class="mb-0"></p>
            </div>
            <div class="spacer d-md-none d-lg-none" data-height="30"></div>
          </div>

          <div class="col-md-4">
            
            <!-- service box -->
            <div class="service-box rounded data-background padding-30 text-center text-light shadow-pink"
              data-color="#F97B8B">
              <img src="images/service-2.svg" alt="UI/UX design" />
              <h3 class="mb-3 mt-0">Web Developer</h3>
              <p class="mb-0"></p>
            </div>
          </div>

        </div>

        <div class="mt-5 text-center">
          <p class="mb-0">Want to buy bot scripts?
            <a href="https://wa.me/6285600793871?text=Mau+beli+script+bang" target="_blank" <a href="#contact">Click
              here</a> to contact me! 👋
          </p>
			</div>

		</div>
		
	</section>
	
	<!-- section experience -->
	<section id="journey"">

		<div class="container">
			
			<!-- section title -->
			<h2 class="section-title wow fadeInUp">Perjalanan</h2>

			<div class="spacer" data-height="60"></div>
			
			<div class="row">

				<div class="col-md-6">
					
					<!-- timeline wrapper -->
					<div class="timeline edu bg-white rounded shadow-dark padding-30 overflow-hidden">

						<!-- timeline item -->
						<div class="timeline-container wow fadeInUp">
							<div class="content">
								<span class="time">2011 - 2017</span>
								<h3 class="title">SD Negeri 03 Kasepuhan</h3>
								<p>I'm students SD Negeri 03 Kasepuhan</p>
							</div>
						</div>

						<!-- timeline item -->
						<div class="timeline-container wow fadeInUp" data-wow-delay="0.2s">
							<div class="content">
								<span class="time">2017 - 2020</span>
                  <h3 class="title">SMP NEGERI 06 BATANG</h3>
                  <p>I'm students SMP NEGERI 06 BATANG</p>
							</div>
						</div>

						<!-- timeline item -->
						<div class="timeline-container wow fadeInUp" data-wow-delay="0.4s">
							<div class="content">
								<span class="time">2020 - 2023</span>
                  <h3 class="title">SMK NEGERI 01 WARUNGASEM</h3>
                  <p>I'm students SMK NEGERI 01 WARUNGASEM</p>
							</div>
						</div>

						<!-- main line -->
						<span class="line"></span>

					</div>

				</div>

				<div class="col-md-6">
					
					<!-- responsive spacer -->
					<div class="spacer d-md-none d-lg-none" data-height="30"></div>

					<!-- timeline wrapper -->
					<div class="timeline exp bg-white rounded shadow-dark padding-30 overflow-hidden">

						<!-- timeline item -->
						<div class="timeline-container wow fadeInUp">
							<div class="content">
								<span class="time">2019 - Present</span>
                  <h3 class="title">Bot Developer</h3>
                  <p>I created and developed a Whatsapp bot</p>
							</div>
						</div>

						<!-- timeline item -->
						<div class="timeline-container wow fadeInUp" data-wow-delay="0.2s">
							<div class="content">
								<span class="time">2018 - Present</span>
                  <h3 class="title">Photo Editor</h3>
                  <p>I edit and engineer photos to beautify photos</p>
							</div>
						</div>

						<!-- timeline item -->
						<div class="timeline-container wow fadeInUp" data-wow-delay="0.4s">
							<div class="content">
								<span class="time">2020 - Present</span>
                  <h3 class="title">Web Developer</h3>
                  <p>I study and make websites</p>
							</div>
						</div>

						<!-- main line -->
						<span class="line"></span>

					</div>

				</div>

			</div>

		</div>
		
	</section>
	
	<!-- section works -->
    <section id="social media accounts">

      <div class="container">

        <!-- section title -->
        <h2 class="section-title wow fadeInUp">Social media accounts</h2>

        <div class="spacer" data-height="60"></div>

        <!-- portfolio filter (desktop) -->
        <ul class="portfolio-filter list-inline wow fadeInUp">
          <li class="current list-inline-item" data-filter="*">All</li>
          <li class="list-inline-item" data-filter=".instagram">Whatsapp</li>
          <li class="list-inline-item" data-filter=".instagram">Instagram</li>
          <li class="list-inline-item" data-filter=".telegram">Telegram</li>
          <li class="list-inline-item" data-filter=".facebook">Facebook</li>
          <li class="list-inline-item" data-filter=".bot">Bot Whatsapp</li>
        </ul>
        <li class="list-inline-item" data-filter=".group">Group Whatsapp Official</li>
      </ul>
			
			<!-- portfolio filter (mobile) -->
        <div class="pf-filter-wrapper">
          <select class="portfolio-filter-mobile">
            <option value="*">All</option>
            <option value=".whatsapp">Whatsapp</option>
            <option value=".instagram">Instagram</option>
            <option value=".telegram">Telegram</option>
            <option value=".facebook">Facebook</option>
            <option value=".bot">Bot Whatsapp</option>
           <option value=".group">Group Whatsapp Official</option>
          </select>
        </div>

        <!-- portolio wrapper -->
        <div class="row portfolio-wrapper">

          <!-- portfolio item -->
          <div class="col-md-4 col-sm-6 grid-item facebook">
            <a href="https://www.facebook.com/profile.php?id=100038641283471" target="_blank">
              <div class="portfolio-item rounded shadow-dark">
                <div class="details">
                  <span class="term">Facebook Account</span>
                  <h4 class="title">Add My Facebook</h4>
                  <span class="more-button"><i class="icon-link"></i></span>
                </div>
                <div class="thumb">
                  <img src="https://telegra.ph/file/d730ab288cce2b1cfbbbb.jpg" alt="Portfolio-title" />
                  <div class="mask"></div>
                </div>
						</div>
					</a>
				</div>

<!-- portfolio item -->
          <div class="col-md-4 col-sm-6 grid-item whatsapp">
            <a href="http://bit.ly/3xRPtwP" target="_blank">
              <div class="portfolio-item rounded shadow-dark">
                <div class="details">
                  <span class="term">Whatsapp Account</span>
                  <h4 class="title">Save My Whatsapp</h4>
                  <span class="more-button"><i class="icon-link"></i></span>
                </div>
                <div class="thumb">
                  <img src="https://telegra.ph/file/511fdb3ace6544a536749.jpg" alt="Portfolio-title" />
                  <div class="mask"></div>
                </div>
						</div>
					</a>
				</div>
<!-- portfolio item -->
          <div class="col-md-4 col-sm-6 grid-item group">
            <a href="https://chat.whatsapp.com/CnhLvTHX6ak7kjp22ZMqwE" target="_blank">
              <div class="portfolio-item rounded shadow-dark">
                <div class="details">
                  <span class="term">Group Whatsapp Official</span>
                  <h4 class="title">Join My Whatsapp Group</h4>
                  <span class="more-button"><i class="icon-link"></i></span>
                </div>
                <div class="thumb">
                  <img src="https://telegra.ph/file/3b80897e30bd724fe4e71.jpg" alt="Portfolio-title" />
                  <div class="mask"></div>
                </div>
						</div>
					</a>
				</div>

				<!-- portfolio item -->
          <div class="col-md-4 col-sm-6 grid-item bot">
            <a href="https://bit.ly/3N4rALB" target="_blank">
              <div class="portfolio-item rounded shadow-dark">
                <div class="details">
                  <span class="term">Whatsapp Bot</span>
                  <h4 class="title">Chat For Bot Whatsapp</h4>
                  <span class="more-button"><i class="icon-link"></i></span>
                </div>
                <div class="thumb">
                  <img src="https://telegra.ph/file/3574da0fbdbb01d6845cd.jpg" alt="Portfolio-title" />
                  <div class="mask"></div>
                </div>
              </div>
            </a>
          </div>
          <!-- portfolio item -->
          <div class="col-md-4 col-sm-6 grid-item telegram">
            <a href="https://t.me/juunn4" target="_blank">
              <div class="portfolio-item rounded shadow-dark">
                <div class="details">
                  <span class="term">Telegram Account</span>
                  <h4 class="title">Account For Backup</h4>
                  <span class="more-button"><i class="icon-link"></i></span>
                </div>
                <div class="thumb">
                  <img src="https://telegra.ph/file/c6f92b13cb8b4a7e22e49.jpg" alt="Portfolio-title" />
                  <div class="mask"></div>
                </div>
						</div>
					</a>
				</div>

				<!-- portfolio item -->
          <div class="col-md-4 col-sm-6 grid-item instagram">
            <a href="https://instagram.com/juun4_" target="_blank">
              <div class="portfolio-item rounded shadow-dark">
                <div class="details">
                  <span class="term">Instagram Account</span>
                  <h4 class="title">Follow My Instagram</h4>
                  <span class="more-button"><i class="icon-link"></i></span>
                </div>
                <div class="thumb">
                  <img src="https://telegra.ph/file/23d000eb5ce5a16aac2af.jpg" alt="Portfolio-title" />
                  <div class="mask"></div>
                </div>
              </div>
					</a>
				</div>

			</div>
			
			
				<!-- numbered pagination (hidden for infinite scroll) -->
				<ul class="portfolio-pagination list-inline d-none">
					<li class="list-inline-item">1</li>
					<li class="list-inline-item"><a href="works-2.html">2</a></li>
				</ul>
			</div>

		</div>

	</section>
	
	<!-- section prices -->
	<!-- <section id="prices">

		<div class="container">
			
			section title 
			<h2 class="section-title wow fadeIn">Pricing Plans</h2>

			<div class="spacer" data-height="60"></div>
			
			<div class="row">
				
				<div class="col-md-4 pr-md-0 mt-md-4 mt-0">
					 price item 
					<div class="price-item bg-white rounded shadow-dark text-center">
						<img src="images/price-1.svg" alt="Regular" />
						<h2 class="plan">Basic</h2>
						<p>A Simple option but powerful to manage your business</p>
						<p>Email support</p>
						<h3 class="price"><em>$</em>9<span>Month</span></h3>
						<a href="#" class="btn btn-default">Get Started</a>
					</div>
				</div>

				<div class="col-md-4 px-md-0 my-4 my-md-0">
					 price item recommended 
					<div class="price-item bg-white rounded shadow-dark text-center best">
						<span class="badge">Recommended</span>
						<img src="images/price-2.svg" alt="Premium" />
						<h2 class="plan">Premium</h2>
						<p>Unlimited product including apps integrations and more features</p>
						<p>Mon-Fri support</p>
						<h3 class="price"><em>$</em>49<span>Month</span></h3>
						<a href="#" class="btn btn-default">Get Started</a>
					</div>
				</div>

				<div class="col-md-4 pl-md-0 mt-md-4 mt-0">
					 price item 
					<div class="price-item bg-white rounded shadow-dark text-center">
						<img src="images/price-3.svg" alt="Ultimate" />
						<h2 class="plan">Ultimate</h2>
						<p>A wise option for large companies and individuals</p>
						<p>24/7 support</p>
						<h3 class="price"><em>$</em>99<span>Month</span></h3>
						<a href="#" class="btn btn-default">Get Started</a>
					</div>
				</div>

			</div>

		</div>

	</section> -->
	
	
	
								<!-- section contact -->
    <section id="contact">

      <div class="container">

        <!-- section title -->
        <h2 class="section-title wow fadeInUp">My email</h2>

        <div class="spacer" data-height="60"></div>

        <div class="row">

          <div class="col-md-4">
            <!-- contact info -->
            <div class="contact-info">
              <h3 class="wow fadeInUp">Let's talk about everything!</h3>
              <p class="wow fadeInUp">Don't like forms? Send me an <a href="mailto:callmejunaa@gmail.com">email</a>. 👋
              </p>
            </div>
          </div>

          <div class="col-md-8">
					<!-- Contact Form end -->
				</div>

			</div>

		</div>

	</section>

	<div class="spacer" data-height="96"></div>
	
</main>

<!-- Go to top button -->
<a href="javascript:" id="return-to-top"><i class="fas fa-arrow-up"></i></a>
  
  <div class="footer">
<h1 class="btn btn-fake">© Made With ❤️ by <a href="https://wa.me/6285600793871">Junaa</a></h1>
  </div>

<!-- SCRIPTS -->
<script src="js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script>
  let v = document.querySelector('#aud')
  setTimeout(() => {
    swal({
          title: 'Hai kak',
          text: 'Selamat datang di web saya ><',
        }).then(() => {
          v.play()
          }).catch(() => {
            v.play()
          })
  }, 1000);
  
  </script>
<script src="js/jquery-1.12.3.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/infinite-scroll.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/contact.js"></script>
<script src="js/validator.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/morphext.min.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/custom.js"></script>
</body>

<!-- Mirrored from pxltheme.com/html/bolby/demo/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 16 Aug 2020 16:37:19 GMT -->
</html>